<html>
    <body>
        <nav>
            <h1> mire international school</h1>
        <a class="none" href="mire.html">  
            <ion-icon name="home-outline"></ion-icon>
             <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script> 
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> 
        </a>  </nav>

   
     <!--form-->
       <div id="form">
         
        <form>
            <p>enter here your emial</p>
            
        <input class="amiin"  type="email" name="emial" required="required"><br />
        <p>and password here</p>
        <input class="amiin"  type="password" class="kor" max="10"  required>
        <br />
        <a href="">forget passwor?</a>
        <input class="click" type="submit" value="click">
        <p>put your feedback here its importan to us</p>
        <textarea class="amiin" ></textarea><br />
        <input id="click"  class="click" type="submit" value="send">
        </form>
        <div id="good"> good luck </div>
       
       </div>
                           <!--end of form-->
   
    </body>
</html>
<head>
    <style type="text/css">
      #good{
        position: relative;
        top:30px;
      }
        nav{ background:white; height: 60px; }

/* #form{  text-align: center; margin-top: 8em; padding-left:8em; padding-right: 8em;
  border-radius:8px; margin-left: 50em; margin-right: 50em;
  padding-bottom: 10em; position:relative; left:-500px; top:200px;
} */

  legend{  font-size: 20px; }

  /* p{font-size: 20px;} */

.kor{ margin-top: 8px; margin-bottom: 3px; }

      
        body{ background-color: black; color:#ffffff; } 
        
h1{ text-align: center;font-size: 30px; color:black }
  .none:hover{  color:orangered

   }

 .none{
font-size: 40px; 
 position: relative; left:40px;
 position: relative; top:-50px; color:black
} 
   

     /* fieldset:hover{
      background-color:firebrick;
     } */

      

    .none{ text-decoration: none;}

    @media (max-width:375),(orientation:portrait){

      .none{
        color: white;
        position: relative;
        top:10px;
        font-size: 60px;
      }
      nav{
        height: 150px;
        background-color: orangered;
        color:white;
      }

      h1{
        color:white;
        position: relative;
        top:50px;
      }

      body{
        background-color: white;
        
      }
    #form{
        color:black;
        position: relative;
        top:5em;
       margin-left: 130px;
      font-size:40px;


      }

  

      .amiin {
        padding-right: 100px;
        font-size: 20px;
        padding:30px;
        border-left:none;
        border-right:none;
        border-top:none;
        border-bottom:1px solid black;
        accent-color: orangered;

      }

      .click{
        margin-top: 5px;
        margin-left: 50px;
        font-size: 20px;
        background-color: orangered;
        color:white
      }
      #click{
        
        margin-left: 300px;
      }
      
    }


    </style>
</head>