<html>
    <head>
        
        <title>www.mire international school</title>
    </head>
    <body>
        <nav>
        <ul>
            <li id="home">home</li>
            <li class="home"> <a href="3page.html">form</a></li>
            <li class="home">about</li>
            </ul>
                 </nav>
            <h1><div id="to"> welcome to</div><br /><div id="mire"> mire international school</div>
              <a href="3page.html">  <button>see more</button> </a>
            
            </h1>
            
            <p>
                copyright is for mire international school<br />web developer
            </p>
         

        </body>
<head>
    <style type="text/css">
        body{
            background-color: #143642;
        }
        ul{
            list-style: none;
            
            position: absolute;
            top:30px;
           

        }
        li{
            display: inline;
            font-size: 50px;
            margin:40px;
            
           
            
        }

        h1{
            position:absolute;
            top:500px;
            left:200px;
           font-size:50px;
        }
       

        nav{
            background-color: black;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            color:white;
            height:200px;
            width:100% ;
            
            
        }

li:hover{ 
    color:white;}
div{
   color:white;
}
#to{
    position: absolute;
    left:120px;
}
.home{
    color:firebrick
}
#home{
    color:rgb(255, 255, 255);
}
#home:hover{
    color:firebrick;
}

button{
    position: absolute;
    left:190px;
    position: relative;
    top:70px;
    padding:10px;
    background-color:#143642;
    color:white;
    border-radius:10px;
    padding:10px;
    padding-left: 10px;
    padding-right: 10px;
}
button:hover{
    background-color: white;
    color:black;
}

:any-link{
   text-decoration: none;
   color:firebrick;
}
:any-link:hover{
    color: white;
}
#mire{
    color:black;
}

@media (max-width:375),(orientation:portrait){
    button{
    position: absolute;
    left:150px;
    position: relative;
    top:100px;
   font-size: 30px;
    background-color:green;
    color:white;
    border-radius:10px;
    padding:50px;
    padding-left: 100px;
    padding-right: 100px;
}
 nav{
            background-color: green}

            body{
                background-color: white;
            }
.home{ position: relative;
    left: 300px;
}
h1{
    font-size: 70px;
}

#mire{ position: relative;
    right:50px;
    color: green;

}

#to{
    position: absolute;
    left:120px;
    color:black;}
    .home{
    color:white
}
:any-link{
    color:white
}
button:hover{
    background-color: white;
    color:green
}
p{
    position: relative;
    top:1250px;
    color:black;
    text-align: center;
}

}


    </style>
</head>


</html>